@import "./../../../style/container";
@import "./../../../style/viewports";
.advantages {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 12px;
    box-sizing: border-box;
  }

  &__cards {
    display: grid;
    align-items: stretch;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    @include for-size(tablet) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @include for-size(laptop) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      align-items: stretch;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    border-radius: 24px;

    @include for-size(phone) {
      height: 212px;
    }
    @include for-size(desktop) {
      border-radius: 32px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .advantages__cards :nth-child(3) {
    order: 4;
  }

  .advantages__cards :nth-child(4) {
    order: 3;
  }
}
