.article {
  &__cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 1.5rem;
  }
}

.quote {
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;

  &__rotated {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  &__container {
    background-color: #e7e7e7;
    border-radius: 24px;
    padding: 61px;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 566px;
  }

  &__image {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 24px;

    &_container {
      height: 566px;
    }
  }
}
