.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  margin-bottom: 140px;
}

.card {
    background-color: #E7E7E7;
    border-radius: 24px;
    padding: 48px;
    
  &__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 16px;
  }

  &__item {
    font-size: 18px;
    line-height: 150%;
  }

  &__list{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
