.services {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
}

.card {
  border-radius: 24px;
  border: 1px solid #000;
  padding: 48px 52px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title {
    width: 50%;
    font-size: 30px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 28px;
  }

  &__text {
    font-size: 24px;
    line-height: 150%;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
  }
}
