.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  grid-template-rows: repeat(auto-fit, max(464px, 1fr));
  margin-bottom: 140px;

  &__large_text {
    font-size: 28px;
    font-weight: 600;
    line-height: 150%;
  }

  &__small_text {
    font-size: 18px;
    line-height: 150%;
  }

  &__card {
    padding: 30px 32.5px;
    background-color: #e7e7e7;
    border-radius: 24px;
    display: flex;
    align-items: center;
  }

  &__image {
    object-fit: cover;
    height: 100%;
    border-radius: 24px;
  }
}
