.hero {
  display: grid;
  gap: 9.5rem;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  margin-bottom: 140px;

  &__text {
    display: flex;
    align-items: center;
    font-size: 28px;
    line-height: 150%;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
  }
}
